<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoActivity">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/display_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_margin="8dp"
        />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/display_desc"
        app:layout_constraintTop_toBottomOf="@id/display_title"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="8dp"
        style="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"/>

    <com.google.android.material.chip.ChipGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/display_tags"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/display_desc"
        android:layout_margin="8dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/display_image"
        app:layout_constraintTop_toBottomOf="@id/display_tags"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="8dp"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:id="@+id/display_confirm"
        app:layout_constraintTop_toBottomOf="@id/display_image"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="8dp"
        app:cornerRadius="4dp"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/display_dispute"
        app:layout_constraintStart_toEndOf="@id/display_confirm"
        app:layout_constraintTop_toBottomOf="@id/display_image"
        android:layout_margin="8dp"
        android:text="Dispute"
        app:cornerRadius="4dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>